# App
NODE_ENV=
HOST=
PORT=

# PostgreSQL
POSTGRES_URI=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=